<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>spring-payment-parent</artifactId>
        <groupId>org.springframework.payment</groupId>
        <version>0.5.0.SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.payment</groupId>
	<artifactId>spring-payment-client-cybs-int-tests</artifactId>
	<name>CyberSource Gateway Client Integration Tests</name>
	<packaging>jar</packaging>
	
	<description>
		Integration tests that connect to CyberSource tests servers. 	
		You need to specify a valid merchantId and private key pair (see properties below).
		Also see readme.txt in this project.
	</description>

	<properties>
		<cybs.merchantID>s2pay</cybs.merchantID>
		<cybs.keysDirectory>${user.home}/.ssh</cybs.keysDirectory>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- Spring Payment -->
		<dependency>
			<groupId>org.springframework.payment</groupId>
			<artifactId>spring-payment-client-cybs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
